{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "ignoreDeprecations": "6.0"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
