{
  "name": "@org/maple-spruce",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "maple-spruce"
  },
  "dependencies": {
    "next": "15.2.8",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
