{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "dist/apps/functions",
    "runtime": "nodejs20",
    "codebase": "maple-functions"
  },
  "hosting": {
    "site": "maple-and-spruce-api",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/getArtists", "function": "getArtists" },
      { "source": "/getArtist", "function": "getArtist" },
      { "source": "/createArtist", "function": "createArtist" },
      { "source": "/updateArtist", "function": "updateArtist" },
      { "source": "/deleteArtist", "function": "deleteArtist" },
      { "source": "/getProducts", "function": "getProducts" },
      { "source": "/getProduct", "function": "getProduct" },
      { "source": "/createProduct", "function": "createProduct" },
      { "source": "/updateProduct", "function": "updateProduct" },
      { "source": "/deleteProduct", "function": "deleteProduct" },
      { "source": "/uploadArtistImage", "function": "uploadArtistImage" },
      { "source": "/healthCheck", "function": "healthCheck" }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
