{
  "name": "@maple/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "dev": "nx dev maple-spruce",
    "dev:functions": "nx run functions:serve",
    "storybook": "nx run maple-spruce:storybook",
    "test": "nx run-many -t test",
    "test:coverage": "vitest run --coverage",
    "dup:check": "jscpd apps libs"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@nx/devkit": "23.3.0",
    "@nx/esbuild": "23.3.0",
    "@nx/eslint": "23.3.0",
    "@nx/eslint-plugin": "23.3.0",
    "@nx/js": "23.3.0",
    "@nx/next": "23.3.0",
    "@nx/playwright": "23.3.0",
    "@nx/react": "23.3.0",
    "@nx/storybook": "23.3.0",
    "@nx/vite": "23.3.0",
    "@nx/vitest": "23.3.0",
    "@nx/web": "23.3.0",
    "@playwright/test": "^1.64.0",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-vitest": "10.6.1",
    "@storybook/nextjs-vite": "10.6.1",
    "@swc-node/register": "1.12.1",
    "@swc/core": "1.16.13",
    "@swc/helpers": "0.5.23",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/browser-playwright": "5.0.3",
    "@vitest/coverage-istanbul": "^5.0.3",
    "@vitest/coverage-v8": "^5.0.3",
    "@webflow/data-types": "^2.6.0",
    "@webflow/emotion-utils": "^2.6.0",
    "@webflow/react": "^2.6.0",
    "@webflow/webflow-cli": "^2.11.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-sonarjs": "^4.2.2",
    "firebase-tools": "^15.33.0",
    "jscpd": "^5.3.3",
    "jsdom": "^30.1.1",
    "jsonc-eslint-parser": "^3.3.0",
    "nx": "23.3.0",
    "nyc": "^18.0.0",
    "prettier": "~3.9.9",
    "storybook": "10.6.1",
    "tslib": "^2.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.4",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.3"
  },
  "workspaces": [
    "libs/**",
    "apps/*"
  ],
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@firebase/app": "0.16.2",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/x-data-grid": "^9.15.0",
    "@mui/x-date-pickers": "^9.15.0",
    "@preact/signals-react": "^3.12.0",
    "@touch4it/ical-timezones": "^1.9.0",
    "date-fns": "^4.4.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0",
    "ical-generator": "^11.1.2",
    "material-react-table": "3.2.1",
    "next": "16.3.8",
    "pdf-lib": "^1.17.1",
    "qrcode.react": "^4.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "signature_pad": "^5.1.4",
    "square": "^46.0.0",
    "vest": "^6.3.4",
    "webflow-api": "^3.3.4"
  }
}
