{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "baseUrl": ".",
    "customConditions": ["@maple/source"],
    "paths": {
      "@maple/firebase/database": ["libs/firebase/database/src/index.ts"],
      "@maple/firebase/functions": ["libs/firebase/functions/src/index.ts"],
      "@maple/firebase/maple-functions/product": [
        "libs/firebase/maple-functions/product/src/index.ts"
      ],
      "@maple/ts/domain": ["libs/ts/domain/src/index.ts"],
      "@maple/ts/firebase/api-types": [
        "libs/ts/firebase/api-types/src/index.ts"
      ],
      "@maple/ts/firebase/firebase-config": [
        "libs/ts/firebase/firebase-config/src/index.ts"
      ],
      "@maple/ts/validation": ["libs/ts/validation/src/index.ts"]
    }
  }
}
