{
  "name": "signals",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react/signals/src",
  "projectType": "library",
  "tags": ["scope:react", "type:util"],
  "// targets": "to see all targets run: nx show project signals --web",
  "targets": {}
}
