{
  "name": "functions-integration-tests-artist",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/functions-integration-tests-artist/src",
  "projectType": "application",
  "tags": [
    "type:e2e"
  ],
  "implicitDependencies": [
    "firebase-maple-functions-artists",
    "firebase-maple-functions-upload-artist-image",
    "firebase-integration-test-utils"
  ],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "apps/functions-integration-tests-artist/vitest.config.ts"
      }
    }
  }
}
