{
  "name": "react-invoices",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react/invoices/src",
  "projectType": "library",
  "tags": ["scope:react", "type:feature"],
  "targets": {}
}
