{
  "name": "firebase-functions",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/firebase/functions/src",
  "projectType": "library",
  "tags": ["scope:firebase", "type:util"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
