{
  "name": "ts-calendar",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ts/calendar/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "targets": {}
}
