{
  "name": "functions",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/functions/src",
  "projectType": "application",
  "tags": ["scope:firebase", "type:app"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "inputs": ["default", "functionsEnv"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/functions",
        "main": "apps/functions/src/index.ts",
        "tsConfig": "apps/functions/tsconfig.app.json",
        "generatePackageJson": true,
        "platform": "node",
        "bundle": true,
        "thirdParty": false,
        "dependenciesFieldType": "dependencies",
        "target": "node20",
        "format": ["cjs"],
        "outputFileName": "index.js",
        "esbuildOptions": {
          "sourcemap": true,
          "logLevel": "info"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nx run functions:build && (npx nx run functions:build --watch &) && firebase serve --only functions --port=5001"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "firebase deploy --only functions"
      }
    }
  }
}
