{
  "name": "functions-integration-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/functions-integration-tests/src",
  "projectType": "application",
  "tags": ["type:e2e"],
  "implicitDependencies": [
    "functions-integration-tests-artist",
    "functions-integration-tests-class",
    "functions-integration-tests-instructor",
    "functions-integration-tests-category",
    "functions-integration-tests-discount",
    "functions-integration-tests-calendar",
    "functions-integration-tests-registration",
    "functions-integration-tests-utility",
    "functions-integration-tests-square"
  ],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx nx run functions-integration-tests-artist:test",
          "npx nx run functions-integration-tests-class:test",
          "npx nx run functions-integration-tests-instructor:test",
          "npx nx run functions-integration-tests-category:test",
          "npx nx run functions-integration-tests-discount:test",
          "npx nx run functions-integration-tests-calendar:test",
          "npx nx run functions-integration-tests-registration:test",
          "npx nx run functions-integration-tests-utility:test",
          "npx nx run functions-integration-tests-square:test"
        ],
        "parallel": false
      }
    },
    "test-with-emulators": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nx run functions:build && npx nx run functions-square:build && cp .env.dev dist/apps/functions/.env && cp .env.dev dist/apps/functions-square/.env && npx tsx libs/firebase/integration-test-mock-server/start.ts & MOCK_PID=$! && sleep 1 && SQUARE_BASE_URL=http://localhost:9999 firebase emulators:exec --project=dev --only auth,firestore,functions \"npx nx run functions-integration-tests:test\"; EXIT_CODE=$?; kill $MOCK_PID 2>/dev/null; exit $EXIT_CODE"
      }
    }
  }
}
