{
  "name": "functions-integration-tests-registration",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/functions-integration-tests-registration/src",
  "projectType": "application",
  "tags": ["type:e2e"],
  "implicitDependencies": [
    "firebase-maple-functions-calculate-registration-cost",
    "firebase-maple-functions-sync-registration-count",
    "firebase-maple-functions-update-registration",
    "firebase-maple-functions-send-class-reminders",
    "firebase-integration-test-utils"
  ],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "apps/functions-integration-tests-registration/vitest.config.ts"
      }
    }
  }
}
